BOT_CONTAINER_NAME=chat_moderator
BOT_IMAGE_NAME=chat_moderator
BOT_NAME=chat_moderator
BOT_TOKEN=
ADMINS=
USE_REDIS=False
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
REDIS_PASSWORD=
REDIS_HOST=redis_cache
REDIS_PORT=6379

API_ID=
API_HASH=